﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NLog_Viewer", "NLog_Viewer\NLog_Viewer.csproj", "{483C5AE6-0B61-4EFA-8F14-859408680336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{483C5AE6-0B61-4EFA-8F14-859408680336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{483C5AE6-0B61-4EFA-8F14-859408680336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{483C5AE6-0B61-4EFA-8F14-859408680336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{483C5AE6-0B61-4EFA-8F14-859408680336}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
